
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/zpy_bd1?rewriteBatchedStatements=true
username=root
password=zpy
initialSize=10
maxActive=50
minIdle=5
maxWait=6000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20